:root {
    --size: 0px;
    --grid-cols: 1;
    --grid-rows: 1;
}

body {

    display: flex;
    justify-content:  center;
    align-items: center;
    flex-direction: column;
    gap:30px;
}
.cont {
  width: 500px;
  height: 500px;
  border: 2px solid ; 
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), var(--size));
  grid-template-columns: repeat(var(--grid-cols), var(--size));
  overflow: hidden;
}
.btn {
    width: 100px;
    height: 50px;
   
    background-color:  white;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.grd {
    
    border: 1px solid rgb(8, 8, 8);
    text-align: center;
}
.hover {
    background-color: black;
   
}
